# TsukiAI-Desktop

./: .editorconfig  .env.example  .gitignore  README.md  TsukiAI.sln  temp_output.txt
TsukiAI.Core/: TsukiAI.Core.csproj
TsukiAI.Core/.tmp-build/: TsukiAI.Core.deps.json
TsukiAI.Core/Extensions/: TaskExtensions.cs
TsukiAI.Core/Services/: ChromaSqliteSemanticMemoryService.cs  ConversationFormattingService.cs  ConversationHistoryService.cs  ConversationSummaryBackgroundService.cs  ConversationSummarySqliteStore.cs  DevLog.cs  IConversationDisplay.cs  IConversationSummaryStore.cs  IInferenceClient.cs  ISemanticMemoryService.cs  InferenceException.cs  OllamaClient.cs  PromptBuilder.cs  PromptTuningProfiles.cs  ProviderSwitchingService.cs  RemoteInferenceClient.cs  ResponseCache.cs  ResponsePostProcessor.cs  SettingsService.cs  TimeOfDayService.cs
TsukiAI.Core/ViewModels/: ConversationViewModel.cs
TsukiAI.VoiceChat/: App.xaml  App.xaml.cs  TsukiAI.VoiceChat.csproj
TsukiAI.VoiceChat/Controllers/: VoiceApiController.cs
TsukiAI.VoiceChat/Infrastructure/: EnvConfiguration.cs
TsukiAI.VoiceChat/Services/: AudioProcessingService.cs  AudioRecordingService.cs  DiscordBotService.cs  DiscordVoiceService.cs  IVoiceConversationPipeline.cs  IWhisperService.cs  LatencyTracker.cs  MicrophoneCaptureService.cs  TranslationService.cs  TtsPlaybackService.cs  VoiceConversationPipeline.cs  VoicevoxClient.cs  VoicevoxEngineService.cs  WhisperService.cs
TsukiAI.VoiceChat/ViewModels/: RelayCommand.cs  VoiceChatViewModel.cs
TsukiAI.VoiceChat/Views/: DevLogWindow.xaml  DevLogWindow.xaml.cs  MainWindow.Audio.cs  MainWindow.Discord.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.Advanced.cs  (+6 more)
(+24 files in other folders)
